body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fdf4dc;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  display: flex;
  width: 1516px;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  background-color: #8b5e34;
  color: white;
}

.logo {
  height: 50px;
  margin-left: 40px;
}

.nav {
  display: flex;
  gap: 50px;
  margin-right: 40px;
}

.nav-link {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.content {
  margin-top: 40px;
}

.section {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  gap: 20px;
}

.section.reverse {
  flex-direction: row-reverse;
}

.text {
  flex: 1;
  padding: 20px;
}

.columns {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
}

.columns div {
  flex: 0 1 calc(80% - 10px);
  padding: 5px;
  box-sizing: border-box;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 40px;
}

h3 {
  margin-top: 20px;
  font-size: 20px;
}

ul {
  list-style-type: disc;
  padding-left: 10px;
}

ul li {
  font-size: 16px;
  line-height: 1.3;
  margin-bottom: 10px;
}

.image {
  flex: 1;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}
.advisor-section {
  padding: 20px;
  text-align: center;
  background-color: #fdf4dc;
}

.advisor-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  justify-content: center;
}

.advisor-card {
  background-color: ;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 258px;
  height: 293px;
  padding: 0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advisor-image {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.advisor-president {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 258px;
  height: 293px;
  position: relative;
  margin-top: 20px;
  text-align: center;
  background-color: #fdf4dc;
}
